# distributed_techs

./: Java并发编程与高并发解决方案.md  Java线程池原理及实现.md  Java高并发处理的思路及手段.md  README.md  RPC远程过程调用.md  Redis学习笔记.docx  ZooKeeper分布式过程协同技术详解.mmap  Zookeeper学习笔记.md  第1课 并发编程与ActiveMQ消息服务.md
SparkApp/: pom.xml
SparkApp/src/main/java/exception/: ESIlegalArgumentException.java
SparkApp/src/main/java/govind/: JRestClient.java
SparkApp/src/main/java/govind/exception/: ESIlegalArgumentException.java
SparkApp/src/main/java/govind/network/util/: TransportConf.java
SparkApp/src/main/java/govind/service/: JRestRepository.java  Scroll.java  ScrollQuery.java
SparkApp/src/main/java/govind/util/: ObjectUtil.java
SparkApp/src/main/scala/govind/conf/: ESConf.scala
SparkApp/src/main/scala/govind/election/: LeaderElectionAgent.scala  ZKLeaderElectionTest.scala  ZookeeperLeaderElectionAgent.scala
SparkApp/src/main/scala/govind/partitioner/: Partition.scala  Partitioner.scala
SparkApp/src/main/scala/govind/rdd/: AbstractESRDD.scala  AbstractESRDDIterator.scala  CoalesceRDD.scala  ESPartitionInfo.scala  RDD.scala  ScalaESRDD.scala
SparkApp/src/main/scala/govind/rpc/: NettyRpcEnv.scala  RpcAddress.scala  RpcCallContext.scala  RpcConf.scala  RpcEndpoint.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcException.scala  RpcTimeout.scala
SparkApp/src/main/scala/govind/schedule/: MasterSchdeule.scala
SparkApp/src/main/scala/govind/serializer/: JavaSerializer.scala
SparkApp/src/main/scala/govind/service/: RestService.scala
SparkApp/src/main/scala/govind/util/random/: SamplingUtil.scala  Utils.scala
SparkApp/src/main/scala/org/apache/spark/: TestPartitioner.scala
SparkProjects/: pom.xml
SparkProjects/src/main/java/govind/: JRestClient.java
SparkProjects/src/main/java/govind/entity/: NodeInfo.java  ShardInfo.java
SparkProjects/src/main/java/govind/service/: JRestRepository.java
SparkProjects/src/main/scala/algs/: HyperLogLog.scala
SparkProjects/src/main/scala/govind/conf/: ESConf.scala
ZKPractice/: pom.xml
ZKPractice/src/main/java/: MultiThreadDownload.java
ZKPractice/src/main/java/curator/: CuratorUsage.java  UnifyConfig.java
ZKPractice/src/main/java/curator/model/: RedisConfig.java
ZKPractice/src/main/java/utils/: MultiThreadDownload.java
ZKPractice/src/main/java/zk/: Barrier.java  ZKUsage.java
kafka-2.1.1-src/: kafka-merge-pr.py
spark-1.6.3/: .gitignore  pom.xml
spark-1.6.3/conf/: spark-env.sh.template
spark-1.6.3/core/src/main/: 软件架构思想
spark-1.6.3/repl/: 研究Spark-Shell.md
spark-1.6.3/sbin/: slaves.sh  start-master.sh  start-slave.sh  start-slaves.sh
zk-in-action/: pom.xml
zk-in-action/src/main/java/govind/zkinaction/: ZkInActionApplication.java
zk-in-action/src/main/resources/: log4j.properties
zk-in-action/src/test/java/govind/zkinaction/: TestServiceManager.java  ZkInActionApplicationTests.java
(+120 files in other folders)
